@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  line-height: 0.7;
}

h1,
h3 {
  font-size: 36px;
  color: #5c5c5c;
}

h3 {
  font-weight: 400;
}
.hYellow::after {
  content: "";
  display: block;
  border-bottom: 2.5px solid #f4db94;
  padding-top: 10px;
  width: 200px;
}
.hBlue::after {
  content: "";
  display: block;
  border-bottom: 2.5px solid #6d68ad;
  padding-top: 10px;
  width: 200px;
}

p {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #5c5c5c;
  font-size: 16px;
}

/* Inputs */
input {
  border: 2px solid #78c3b6;
  text-align: center;
  font-size: 18px;
  border-radius: 30px;
  color: #5c5c5c;
  width: 100%;
  outline: none;
}

input:focus {
  border-color: #6d68ad;
}

.input-nome {
  margin-left: 20px;
}

.input-email {
  margin-left: 20px;
  margin-right: 20px;
}

.input-contact {
  text-align: left;
  height: 48px;
  padding-left: 10px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.text-contact {
  text-align: left;
  padding-left: 10px;
  border: 2px solid #78c3b6;
  font-size: 18px;
  border-radius: 15px;
  color: #5c5c5c;
  width: 100%;
  resize: none;
  outline: none;
}

.text-contact:focus {
  border-color: #6d68ad;
}

/* Button universal style */
button {
  font-size: 18px;
  background: #6d68ad;
  border-radius: 50px;
  color: white;
  border: none;
  padding: 14px 36px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: ease-out 0.3s;
}

button:hover {
  box-shadow: inset 250px 0 0 0 #2f2b6b;
}

/* Header style */
.main-nav {
  margin: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 120px;
  font-size: 20px;
}

.img-nav {
  display: flex;
  width: 150px;
  height: 70px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-nav a {
  margin: 0 30px;
  color: #6d68ad;
  text-decoration: none;
  position: relative;
}

.main-nav a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6d68ad;
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

.main-nav a:hover:after {
  transform: scaleX(1);
  transform-origin: center;
}

/* Section 1 - Banner */

.s1-Area {
  position: relative;
  background: #6d68ad;
  width: 100%;
  height: 720px;
}

.container-text {
  margin: 0 256px;
  position: absolute;
  top: 45%;
  align-items: center;
}
.container-text p {
  font-size: 48px;
  color: white;
  font-weight: bold;
}
.container-text p span.typed-text {
  color: #f4db94;
}
.container-text p span.cursor {
  display: inline-block;
  background-color: #ccc;
  width: 3px;
  animation: blink 1s infinite;
}

/* Section 2  - Lorem Ipsum*/
.section2 {
  display: flex;
  margin: 68px 256px;
}

.s2-Area {
  width: 100%;
  display: flex;
  align-items: center;
}

.s2-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.s2-Img {
  display: flex;
  justify-content: center;
  width: 50%;
}

/* Section 3 - Quem acredita */
.section3 {
  display: flex;
}
.s3-Area {
  display: flex;
  margin: 0px 256px;
  margin-top: 50px;
  margin-bottom: 30px;
  justify-content: flex-start;
  align-items: center;
}
.s3-text {
  display: flex;
  flex-direction: column;
}

/* Section - card */
.container {
  margin: 0px 256px;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  align-items: center;
}

.swiper {
  width: 73%;
}

.card-Section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .imag-card {
  height: 160px;
  width: 180px;
}

.card .imag-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 2px solid #b3a2de;
  border-radius: 10px;
}

.card {
  border-radius: 5px;
  border: 1px solid #b3a2de;
}

.card .titles-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .titles-card .title-Main {
  color: #6d68ad;
  font-weight: 700;
  font-size: 26px;
}

.card .titles-card .sub-Title {
  color: #5c5c5c;
  font-size: 12px;
  margin-bottom: 20px;
}

.card .card-cont {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: column;
}

.swiper-pagination {
  padding-top: 500px;
}
/* Section 4 -  Maps */
.mapContact {
  display: flex;
  justify-content: flex-end;
  margin: 68px 256px;
}

.mapContactArea {
  display: flex;
  justify-content: center;
}

.map {
  display: flex;
  width: 60%;
}

.contact-lorem {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.contact-form button {
  margin-top: 10px;
  float: right;
}

/* Section 5 - Newsletter */
.newsletter {
  display: flex;
}

.news-area {
  display: flex;
  margin: 68px 256px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.news {
  display: flex;
  width: 20%;
}

.infos {
  display: flex;
  width: 65%;
  height: 48px;
}

.button-news {
  display: flex;
  justify-content: flex-end;
  height: 48px;
  width: 15%;
}

.news h1::after {
  content: "";
  display: block;
  border-bottom: 2.5px solid #6d68ad;
  padding-top: 10px;
  width: 55%;
}

/* Footer */
.main-footer {
  background-color: #4a4a4a;
  padding: 80px 50px;
}

.wrap {
  margin: 0px 256px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-footer {
  display: flex;
  width: 25%;
}

.menu-footer {
  width: 25%;
}

.menu-footer a {
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}

.social-footer a {
  color: #b3a2de;
}
.social-footer a:hover {
  color: #2f2b6b;
}

.li-foot {
  margin: 0 15px;
  display: inline;
}

ul {
  line-height: 50px;
  list-style-type: none;
}

.button-foot {
  margin-top: 30px;
}